bcc-site/views/bom.jade
extends layout
block content
  .row
    .col
    .col-6
      h3 BOM Builder
      text blah blah some description here about what to do
      .input-group
        span.input-group-addon#part-number-addon Part Number
        input.form-control(type='text', aria-describedby='part-number-addon')
        span.input-group-btn
        button.btn.btn-secondary(type='button') Build
    .col

bcc-site/bcc/templates/bom.html
{% extends "layout.html" %}
{% block body %}
<div class="row">
  <div class="col"></div>
  <div class="col-6">
    <h3>BOM Builder</h3>
    <text>blah blah some description here about what to do</text>
    <div class="input-group">
      <span class="input-group-addon" id="part-number-addon">Part Number</span>
      <input class="form-control" type="text" aria-describedby="part-number-addon" />
      <span class="input-group-btn"/>
      <button class="btn btn-secondary" type="button">Build</button>
    </div>
  </div>
  <div class="col"></div>
</div>
{% endblock %}
